# Proftaak_CarbonCutters

./: .gitignore  Berekeningen score.xlsx  README.md  Sprintoplevering1.pptx  Sprintoplevering4.pptx
CarbonCutters/: CarbonCutters.sln
CarbonCutters/CarbonCutters/: CarbonCuttersView.csproj  Program.cs  appsettings.json
CarbonCutters/CarbonCutters/Controllers/: AboutUsController.cs  AccountController.cs  CalculateScoreController.cs  HomeController.cs  LeaderboardController.cs  LoginController.cs  ProfileController.cs  TripController.cs
CarbonCutters/CarbonCutters/Models/: AddTripModel.cs  ErrorViewModel.cs  LanguageService.cs.backup  LeaderBoardModel.cs  ProfileModel.cs  SharedResource.cs  TripModel.cs  TripSegmentModel.cs  TripsModel.cs
CarbonCutters/CarbonCutters/Properties/: launchSettings.json
CarbonCutters/CarbonCutters/Repository/: ProfileRepository.cs
CarbonCutters/CarbonCutters/Resources/Views/AboutUS/: Index.en-US.resx  Index.nl-NL.resx
CarbonCutters/CarbonCutters/Resources/Views/Home/: Index.en-US.resx  Index.nl-NL.resx
CarbonCutters/CarbonCutters/Resources/Views/Profile/: Index.en-US.resx  Index.nl-NL.resx
CarbonCutters/CarbonCutters/Resources/Views/Shared/: _LanguagePartial.en-US.resx  _LanguagePartial.nl-NL.resx  _Layout.en-US.resx  _Layout.nl-NL.resx
CarbonCutters/CarbonCutters/Resources/Views/Trip/: AddTrip.en-US.resx  AddTrip.nl-NL.resx  Index.nl-NL.resx
CarbonCutters/CarbonCutters/Views/: Leaderboard.cshtml  Login.cshtml  Profile.cshtml  _ViewImports.cshtml
CarbonCutters/CarbonCutters/Views/AboutUs/: Index.cshtml
CarbonCutters/CarbonCutters/Views/Home/: Index.cshtml  Privacy.cshtml
CarbonCutters/CarbonCutters/Views/Leaderboard/: Index.cshtml
CarbonCutters/CarbonCutters/Views/Profile/: Index.cshtml
CarbonCutters/CarbonCutters/Views/RidePages/: AddTrip.cshtml
CarbonCutters/CarbonCutters/Views/Shared/: _LanguagePartial.cshtml  _Layout.cshtml
CarbonCutters/CarbonCutters/Views/Trip/: AddTrip.cshtml  Edit.cshtml  EditTrip.cshtml  Index.cshtml
CarbonCutters/CarbonCutters/wwwroot/css/: Profile.css  podium.css  site.css  tripCalander.css
CarbonCutters/CarbonCutters/wwwroot/js/: calander.js
CarbonCutters/CarbonCuttersCore/: Airplane.cs  Car.cs  CarbonCuttersCore.csproj  Class1.cs  DateOnlyConverter.cs  LongDistanceTrain.cs  NoEmission.cs  PublicTransport.cs  Score.cs  ScoreData.cs  ToFromStation.cs  Trip.cs  TripCollection.cs  TripSegment.cs  User.cs  UserCollection.cs  Vehicle.cs  VehicleCollection.cs  enums.cs
CarbonCutters/CarbonCuttersCore/DTO/: DtoAirplane.cs  DtoCar.cs  DtoLongDistanceTrain.cs  DtoNoEmission.cs  DtoPublicTransport.cs  DtoScore.cs  DtoToFromStation.cs  DtoTrip.cs  DtoTripCollection.cs  DtoTripSegment.cs  DtoUser.cs  DtoVehicle.cs  DtoVehicleCollection.cs
CarbonCutters/CarbonCuttersCore/Interface/: ITripCollection.cs  IUserCollection.cs  IVehicle.cs  IVehicleCollection.cs
CarbonCutters/CarbonCuttersDAL/: CarbonCuttersDAL.csproj  Class1.cs  TripCollectionDal.cs  UserCollectionDal.cs  VehicleCollectionDal.cs
CarbonCutters/CarbonCuttersMockData/: CarbonCuttersMockData.csproj  MockUsers.cs  TripGenerator.cs  UserGenerator.cs
CarbonCutters/CarbonCuttersUnitTests/: CarbonCuttersUnitTests.csproj  ScoreCalcTest.cs  TripCollectionTests.cs  TripSegmentTests.cs  TripTests.cs  UnitTest1.cs  VehicleCollectionTests.cs  VehicleTests.cs
