<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\TreeLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarbonCuttersCore\CarbonCuttersCore.csproj" />
    <ProjectReference Include="..\CarbonCuttersDAL\CarbonCuttersDAL.csproj" />
    <ProjectReference Include="..\CarbonCuttersMockData\CarbonCuttersMockData.csproj" />
  </ItemGroup>
  
 <ItemGroup>
    <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.2.0" />
  </ItemGroup>
</Project>
