<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\LanguageService.cs.backup" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Models\LanguageService.cs.backup" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\TreeLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarbonCuttersCore\CarbonCuttersCore.csproj" />
    <ProjectReference Include="..\CarbonCuttersDAL\CarbonCuttersDAL.csproj" />
    <ProjectReference Include="..\CarbonCuttersMockData\CarbonCuttersMockData.csproj" />
  </ItemGroup>
  
 <ItemGroup>
    <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>
 
</Project>
